# RainfallApi

./: README.md  RainfallApi.sln
RainfallApi.Application/: RainfallApi.Application.csproj
RainfallApi.Application/Helpers/: ValidationHelpers.cs
RainfallApi.Application/Interfaces/: IRainfallService.cs
RainfallApi.Application/Services/: RainfallService.cs
RainfallApi.Core/: ErrorResponse.cs  RainfallReading.cs
RainfallApi.Core/Entities/: RainfallReading.cs  RainfallReadingResponse.cs  RainfallReadingResponseModel.cs
RainfallApi.Core/Error/: Error.cs
RainfallApi.Core/Interfaces/: IRainfallService.cs
RainfallApi.Infrastructure/: RainfallApi.Infrastructure.csproj
RainfallApi.Infrastructure/Clients/: IRainfallApiClient.cs  RainfallApiClient.cs
RainfallApi.Infrastructure/DTO/: ClientDTO.cs  ErrorDTO.cs  RainfallReadingDTO.cs  ResponseDTO.cs
RainfallApi.Infrastructure/Responses/: ClientResponse.cs  ErrorResponse.cs  RainfallReadingDTO.cs  RainfallReadingResponse.cs  ResponseDTO.cs
RainfallApi.Tests/: RainfallApi.Tests.csproj
RainfallApi.Tests/RainfallApi.Application.Tests/: RainfallServiceTests.cs
RainfallApi.Tests/RainfallApi.Infrastructure.Tests/: RainfallApiClientTests.cs
RainfallApi.Tests/RainfallApi.Web.Tests/Controllers/: RainfallControllerTests.cs
RainfallApi.Web/: Program.cs  RainfallApi.Web.csproj  TagDescriptionsDocumentFilter.cs  appsettings.json
RainfallApi.Web/Controllers/: RainfallController.cs
RainfallApi.Web/Mappings/: RainfallReadingResponseProfile.cs
RainfallApi.Web/Properties/: launchSettings.json
RainfallApi.Web/Responses/: ErrorResponse.cs  RainfallReadingResponse.cs
