<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainfallApi.Core\RainfallApi.Core.csproj" />
    <ProjectReference Include="..\RainfallApi.Infrastructure\RainfallApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
