<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RainfallApi.Web.Tests\" />
    <Folder Include="RainfallApi.Core.Tests\" />
    <Folder Include="RainfallApi.Infrastructure.Tests\" />
    <Folder Include="RainfallApi.Applcation.Tests\" />
  </ItemGroup>

</Project>
