<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RainfallApi.Application.Tests\" />
    <Folder Include="RainfallApi.Web.Tests\" />
    <Folder Include="RainfallApi.Core.Tests\" />
    <Folder Include="RainfallApi.Infrastructure.Tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainfallApi.Application\RainfallApi.Application.csproj" />
  </ItemGroup>

</Project>
